server/types.graphql

type User @model {
  id: ID! @isUnique
  name: String @isUnique
  email: String! @isUnique
  password: String! 
  bio: String!
  school: String! @isUnique
  location: String! @isUnique
  interest: [Interest!]! @relation(name: "UserInterest")
  posts: [Post!]! @relation(name: "UserPosts")
  userConnection: [User!]! @relation(name: "UserConnection")
  favposts: [Post!]! @relation(name: "UserFavPosts")
  likes: [Post!]! @relation(name: "PostLikes")
  comments: [Comments!]! @relation(name: "UserComments")

}

type Interest @model {
  id: ID! @isUnique
  title: String
  type: String
  users: [User!]! @relation(name: "UserInterest")
}

type Post @model {
  id: ID! @isUnique
  title: String!
  createdAt: DateTime! 
  content: String
  comments: [Comments!]! @relation(name: "PostComments")
  author: User! @relation(name: "UserPosts")
  likes: [User!]! @relation(name: "PostLikes")
  favedBy: [User!]! @relation(name: "UserFavPosts")
}

type Comments @model {
  id: ID! @isUnique
  content: String
  createdAt: DateTime!
  post: [Post!]! @relation(name: "PostComments")
  author: User! @relation(name: "UserComments")
}



