server/types.graphql

type User @model {
  id: ID! @isUnique
  name: String @isUnique
  email: String! @isUnique
  password: String! 
  bio: String!
  school: String! @isUnique
  location: String! @isUnique
  interests: [Interest!]! @relation(name: "UserInterests")
  posts: [Post!]! @relation(name: "UserPosts")
  userConnections: [User!]! @relation(name: "UserConnections")
  likes: [Post!]! @relation(name: "PostLikes")
  comments: [Comments!]! @relation(name: "UserComments")

}

type Interest @model {
  id: ID! @isUnique
  title: String
  type: String
  user: [User!]! @relation(name: "UserInterests")
}

type Post @model {
  id: ID! @isUnique
  title: String!
  createdAt: DateTime! 
  content: String
  comments: [Comments!]! @relation(name: "PostComments")
  author: User! @relation(name: "UserPosts")
  likes: [User!]! @relation(name: "PostLikes")
}

type Comments @model {
  id: ID! @isUnique
  content: String
  createdAt: DateTime!
  post: [Post!]! @relation(name: "PostComments")
  author: User! @relation(name: "UserComments")
}



